# Celebrity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendcelebsmoney/API/: Client.java  PullData.java
app/src/main/java/com/example/spendcelebsmoney/Core/: MainActivity.java
app/src/main/java/com/example/spendcelebsmoney/LocalDatabase/: Database.java  Repository.java  User.java  UserDAO.java  UserViewModel.java
app/src/main/java/com/example/spendcelebsmoney/Models/: Celebrity.java  CelebrityData.java  Product.java  ProductData.java
app/src/main/java/com/example/spendcelebsmoney/MyWorth/: CreateUser.java  MyWorthFragment.java  UpdateUser.java  UserAdapter.java
app/src/main/java/com/example/spendcelebsmoney/Other/: Masthead.java
app/src/main/java/com/example/spendcelebsmoney/Products/: ProductAdapter.java
app/src/main/java/com/example/spendcelebsmoney/TopWorth/: CelebrityAdapter.java  CelebrityDetail.java  MidPaidFragment.java  TopPaidFragment.java
app/src/main/java/com/example/spendcelebsmoney/Utilis/: Utilis.java
app/src/main/java/com/example/spendcelebsmoney/ui/tabs/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_add_green.xml  ic_delete_red.xml  ic_edit_black_24dp.xml  ic_remove_circle_black_24dp.xml  login_button_style.xml
app/src/main/res/layout/: activity_celebrity_detail.xml  activity_create.xml  activity_intro.xml  activity_main.xml  activity_masthead.xml  activity_update.xml  delete_prompt.xml  fragment_mid_paid.xml  fragment_my_worth.xml  fragment_top_paid.xml  item.xml  layout_screen.xml  product_item.xml  user_item.xml
app/src/main/res/menu/: myworth_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
